# ssmexercise

./: .gitignore  README.md  pom.xml
beanconfig/: pom.xml
ssm-aop/: pom.xml
ssm-aop/src/main/java/com/smart/: Test.java
ssm-aop/src/main/java/com/smart/aspectj/basic/: EnableSellerAspect.java
ssm-aop/src/test/java/com/smart/advice/: BeforeAdviceTest.java
ssm-beanconfig/: pom.xml
ssm-beanfactory/: pom.xml
ssm-beanfactory/src/main/java/com/ssm/beanfacrory/context/: AnnotationApplicationContext.java  Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
ssm-beanfactory/src/main/java/com/ssm/beanfacrory/ioc/: ActorArrangable.java  Director.java  GeLi.java  LiuDeHua.java  MoAttack.java
ssm-beanfactory/src/main/java/com/ssm/context/: AnnotationApplicationContext.java  Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
ssm-beanfactory/src/main/java/com/ssm/ioc/: ActorArrangable.java  Director.java  GeLi.java  LiuDeHua.java  MoAttack.java
ssm-cache/: pom.xml
ssm-cache/src/test/java/ssm/: AppTest.java
ssm-common/: pom.xml
ssm-common/src/main/java/com/ssm/service/: App.java  Car.java  PrivateCar.java
ssm-common/src/main/java/com/ssm/service/resource/: EncodedResourceExample.java  FileSourceExample.java
ssm-common/src/main/java/resource/: EncodedResourceExample.java  FileSourceExample.java
ssm-dal/: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/entity/: LoginLog.java  LoginLogDao.java  User.java  UserDao.java
ssm-dao/src/test/java/com/ssm/service/: AppTest.java
ssm-highthem/: pom.xml
ssm-jdbc/: pom.xml
ssm-job/: pom.xml
ssm-mvc/: pom.xml
ssm-orm/: pom.xml
ssm-oxm/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: UserService.java
ssm-springEL/: pom.xml
ssm-springboot/: pom.xml
ssm-springboot/src/main/java/com/smart/service/: UserService.java
ssm-springboot/src/main/java/com/ssm/web/: LoginController.java
ssm-tx/: pom.xml
ssm-tx/src/main/java/smart/: ForumTransactional.java  TopicTransactional.java
ssm-tx/src/main/java/smart/dao/: ForumDao.java  PostDao.java  TopicDao.java
ssm-tx/src/main/java/smart/domain/: Forum.java  Post.java  Topic.java
ssm-tx/src/main/java/smart/service/: BbtForum.java  ForumService.java  ForumService1.java  MultiForumService.java  UserService.java
ssm-tx/src/test/java/service/: TestBbtForumAnno.java  TestBbtForumAspectj.java  TestBbtForumPfb.java  TestBbtForumTx.java  TestForumService.java  TestMultiForumTx.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/web/: CacheController.java  Car.java  LoginCommand.java  LoginController.java
ssm-web/src/main/java/lifecycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
ssm-web/src/main/resources/: cache-servlet.xml  moAttack.xml  smart-context.xml  springmvc.xml
ssm-web/src/main/resources/smart/: beans1.xml  beans2.xml
ssm-web/src/main/resources/smart/beanfactory/: beans.xml
ssm-web/src/main/resources/smart/context/: beans.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: cache.jsp
